# construction-brazil-server

./: .gitignore
construction-brazil-server/construction-brazil-server/: AppConfig.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  construction-brazil-server.csproj
construction-brazil-server/construction-brazil-server/Constants/: EntityConstants.cs
construction-brazil-server/construction-brazil-server/Controllers/: ContatoController.cs  ProfissionalController.cs  WeatherForecastController.cs
construction-brazil-server/construction-brazil-server/DataStores/: ConstructionBrazil_Context.cs
construction-brazil-server/construction-brazil-server/Entities/: Contato.cs  Endereco.cs  Profissional.cs
construction-brazil-server/construction-brazil-server/Extensions/: DateTimeExtensions.cs
construction-brazil-server/construction-brazil-server/Interfaces/: IContatoRepository.cs  IEnderecoRepository.cs  IProfissionalRepository.cs
construction-brazil-server/construction-brazil-server/Migrations/: 20230527015844_Logs.Designer.cs  20230527015844_Logs.cs  20230527125701_LotsOfTables.Designer.cs  20230527125701_LotsOfTables.cs  20230529031816_ProfissionalKey.Designer.cs  20230529031816_ProfissionalKey.cs  20230529144703_Contato_Email.Designer.cs  20230529144703_Contato_Email.cs  20230531001216_RemovedIndexesForFk.Designer.cs  20230531001216_RemovedIndexesForFk.cs  20230601182011_Warning-Fixes.Designer.cs  20230601182011_Warning-Fixes.cs  ConstructionBrazil_ContextModelSnapshot.cs
construction-brazil-server/construction-brazil-server/Properties/: launchSettings.json
(+58 files in other folders)
